# LuGang

./: ConfirmPictureActivity.java  MeasureCustomActivity.java  RemarkDetailActivity.java  build.gradle  settings.gradle
Hslibrary/: build.gradle
Hslibrary/src/main/java/huansi/net/qianjingapp/base/: PermissionsActivity.java
Hslibrary/src/main/java/huansi/net/qianjingapp/utils/: JSONEntity.java  NewRxjavaWebUtils.java  OthersUtil.java  PermissionsChecker.java  RxjavaWebUtils.java  SPHelper.java  WebServices.java  WsUtil.java
Hslibrary/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/lugang/app/huansi/net/lugang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lugang/app/huansi/net/db/: MeasureCustomBeanDb.java  MeasureDataInSQLite.java  MeasureOrderCustomerInSQLite.java  MeasureOrderDepartmentInSQLite.java  MeasureOrderDtlRemarkBaseInSQLite.java  MeasureOrderDtlStyleBaseDataInSQLite.java  MeasureOrderInSQLite.java  MeasureRemarkDataInSQLite.java  MeasureStyleBaseDataInSQLite.java  MeasureStyleDataInSQLite.java  MeasureStyleInSQLite.java  RemarkCategoryDataInSQLite.java  RemarkDetailBeanDB.java  RemarkDetailDataInSQLite.java
app/src/main/java/lugang/app/huansi/net/factory/: FragmentFactory.java
app/src/main/java/lugang/app/huansi/net/greendao/: DaoMaster.java  DaoSession.java  MeasureDataInSQLiteDao.java  MeasureOrderCustomerInSQLiteDao.java  MeasureOrderDepartmentInSQLiteDao.java  MeasureOrderDtlRemarkBaseInSQLiteDao.java  MeasureOrderDtlStyleBaseDataInSQLiteDao.java  MeasureOrderInSQLiteDao.java  MeasureRemarkDataInSQLiteDao.java  RemarkCategoryDataInSQLiteDao.java  RemarkDetailDataInSQLiteDao.java
app/src/main/java/lugang/app/huansi/net/greendao/db/: RemarkDetail.java  RemarkDetailBeanDB.java
app/src/main/java/lugang/app/huansi/net/lugang/: LuGangApplication.java
app/src/main/java/lugang/app/huansi/net/lugang/activity/: ConfirmPictureActivity.java  CustomConfirmActivity.java  LoginActivity.java  MainActivity.java  MeasureCustomActivity.java  NewMeasureCustomActivity.java  RemarkDetailActivity.java
app/src/main/java/lugang/app/huansi/net/lugang/adapter/: AreaAdapter.java  CityAdapter.java  ClothTypeAdapter.java  ConfirmListAdapter.java  CountyAdapter.java  DepartmentAdapter.java  FininshAdapter.java  FinishAdapter.java  HsArrayAdapter.java  JobAdapter.java  KeyBoardAdapter.java  LinkageSearchAdapter.java  MeasureCustomAdapter.java  NewMeasureCustomAdapter.java  RemarkAddAdapter.java  RemarkCategoryAdapter.java  RemarkDetailAdapter.java  RepairAdapter.java  StartAdapter.java
app/src/main/java/lugang/app/huansi/net/lugang/bean/: AddOrderDtlBean.java  ClothInfo.java  ConfirmDepartBean.java  ConfirmPictureBean.java  ConfirmTableBean.java  Dimension.java  FinishMeasureBean.java  LoginBean.java  MeasureBaseBean.java  MeasureCustomBean.java  MeasureDateBean.java  MeasureDetailBean.java  MeasureOrderCustomerBean.java  MeasureOrderDepartmentBean.java  MeasureOrderDtlRemarkBaseBean.java  MeasureOrderDtlStyleBaseBean.java  NewMeasureBean.java  ObtainNewMeasureOrderNoBean.java  RemarkCategoryBaseDataBean.java  RemarkCategoryBean.java  RemarkDetailBaseDataBean.java  RemarkDetailBean.java  RemarkSavedBean.java  RepairRegisterBean.java  StartMeasureBean.java  UpPictureBean.java  User.java
app/src/main/java/lugang/app/huansi/net/lugang/constant/: Constant.java
app/src/main/java/lugang/app/huansi/net/util/: Base64BitmapUtils.java  FileUtils.java  GreenDaoUtil.java  LGSPUtils.java  SDCardHelper.java  SPUtils.java  SnackbarUtil.java
app/src/main/java/lugang/app/huansi/net/widget/: CustomKeyboardEditText.java  CustomKeyboardView.java  VirtualKeyboardView.java
app/src/main/res/color/: bt_color.xml
app/src/main/res/drawable/: bader.xml  btn_bg_selector.xml  btn_buy_selector.xml  btn_check_selector.xml  btn_red_selector.xml  btn_selector.xml  checkbg.xml  custom_btn_keyboard_key.xml  radio_group_selector.xml  remark_category_normal.xml  remark_category_select.xml  rg_selected.xml  selector_bg_message_tag.xml  selector_text_color_message_tag.xml  table_frame_gray.xml
app/src/main/res/layout/: activity_confirm_picture.xml  activity_login.xml  activity_main.xml  activity_measure_custom.xml  activity_measure_detial.xml  activity_new_measure_custom.xml  activity_remark_detail.xml  confirm_fragment.xml  custom_confirm_activity.xml  custom_confirm_fragment.xml  custom_keyboard_view.xml  depart_string_item.xml  element_string_item.xml  finish_measure_fragment.xml  finish_measure_item.xml  ll_confirmitem.xml  ll_parameter.xml  measure_custom_fragment.xml  new_measure_item.xml  picture.xml  pop_list.xml  remark_add_item.xml  remark_category_item.xml  remark_detail_item.xml  repair_fragment.xml  repair_register_fragment.xml  repair_register_item.xml  snackbar_addview.xml  start_measure_fragment.xml  start_measure_item.xml  string_item.xml  task_show_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: custom_keyboard.xml
app/src/test/java/lugang/app/huansi/net/lugang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libshot/: build.gradle
(+12 files in other folders)
