apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'//GreenDao

def VERSON_CODE = 1 //versonCode

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "lugang.app.huansi.net.lugang"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode VERSON_CODE
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    greendao {
        schemaVersion VERSON_CODE
        daoPackage 'lugang.app.huansi.net.greendao'
        targetGenDir 'src/main/java'
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':Hslibrary')
    compile project(':libshot')
    //Greendao
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    compile 'org.greenrobot:greendao:3.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}
