apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'//GreenDao

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "lugang.app.huansi.net.lugang"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    greendao{
        schemaVersion 1
        daoPackage 'lugang.app.huansi.net.greendao.db'
        targetGenDir 'src/main/java'
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':Hslibrary')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':libshot')
    compile 'org.greenrobot:greendao:3.0.1'//Greendao
}
