apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    //rxlifecycle 用于Rxjava绑定activity与fragment的生命周期
    // If you want to bind to Android-specific lifecycles
    //    compile 'com.trello:rxlifecycle-android:1.0'
    compile 'com.trello:rxlifecycle:1.0'
    //
    // If you want to bind to Android-specific lifecycles
    compile 'com.trello:rxlifecycle-android:1.0'
    // If you want pre-written Activities and Fragments you can subclass as providers
    compile 'com.trello:rxlifecycle-components:1.0'
    // If you want to use Navi for providers
    compile 'com.trello:rxlifecycle-navi:1.0'
    // If you want to use Kotlin syntax
    compile 'com.trello:rxlifecycle-kotlin:1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.6'
    compile files('libs/ksoap2-android-assembly-3.6.1-jar-with-dependencies.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //
    //    compile 'com.kcode.github:autoScrollViewPager:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
}
