<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textSize="24sp"
                android:text="江苏鹿港文化股份有限公司量体制作确认函"
                android:layout_width="0dp"
                android:textColor="@color/bt_color"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnSavePDF"
                android:textColor="#fff"
                android:background="@drawable/btn_buy_selector"
                android:text="保存"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_frame_gray"
            >

            <TableRow
                android:background="@drawable/table_frame_gray"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/customConfirm"
                    android:gravity="center_horizontal"
                    android:text="量体单位"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/customConfirm"
                    android:gravity="center_horizontal"
                    android:text="**银行"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/customConfirm"
                    android:gravity="center_horizontal"
                    android:text="部门"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/customConfirm"
                    android:gravity="center_horizontal"
                    android:text="客户部"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/customConfirm"
                    android:gravity="center_horizontal"
                    android:text="量体师"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/customConfirm"
                    android:gravity="center_horizontal"
                    android:text="张三"/>
            </TableRow>


        </TableLayout>

        <TableLayout

            android:background="@drawable/table_frame_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TableRow
                android:background="@drawable/table_frame_gray"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/customConfirm"
                    android:text="原总人数"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/customConfirm"
                    android:text="60"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/customConfirm"

                    android:text="量体时间"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/customConfirm"

                    android:text="2017年"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/customConfirm"

                    android:text="5月"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/customConfirm"

                    android:text="5日"/>
            </TableRow>



        </TableLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_frame_gray"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    style="@style/customConfirm"
                    android:text="男已量体人数"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    style="@style/customConfirm"
                    android:text="20"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    style="@style/customConfirm"
                    android:text="男未量体人数"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    style="@style/customConfirm"
                    android:text="10"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    style="@style/customConfirm"
                    android:text="男添加人数"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    style="@style/customConfirm"
                    android:text="0"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffcc99">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    style="@style/customConfirm"
                    android:text="女已量体人数"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    style="@style/customConfirm"
                    android:text="20"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    style="@style/customConfirm"
                    android:text="女未量体人数"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    style="@style/customConfirm"
                    android:text="10"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    style="@style/customConfirm"
                    android:text="女添加人数"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    style="@style/customConfirm"
                    android:text="0"/>


            </LinearLayout>
        </LinearLayout>
            <TextView
                android:id="@+id/textView5"
                style="@style/customConfirm"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="总人数合计"/>

            <TextView
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/customConfirm"
                android:text="30"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:background="#ffffcc99">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/customConfirm"
                    android:text="添加人数结算方式"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    style="@style/customConfirm"
                    android:text="现金结算"/>
            </TableRow>

            <TableRow
                android:background="@drawable/table_frame_gray"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/customConfirm"
                    android:text="未量人员处理方式"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    style="@style/customConfirm"
                    android:text="明天继续"/>
            </TableRow>


            <TableRow
                android:background="@drawable/table_frame_gray"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/customConfirm"
                    android:text="客户对量体师的评价"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/customConfirm"
                    android:text="佩戴胸牌："/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </TableRow>

            <TableRow
                android:background="@drawable/table_frame_gray"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/customConfirm"
                    android:text="客户对量体师的评价"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/customConfirm"
                    android:text="服务态度："/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="非常满意"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="满意"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不太满意"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不满意"/>
            </TableRow>


        </TableLayout>
        <TableLayout
            android:background="@drawable/table_frame_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:background="@drawable/table_frame_gray"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/customConfirm"
                    android:text="备注："/>

                <EditText
                    style="@style/customConfirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="明天继续"/>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:background="@drawable/table_frame_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:background="@drawable/table_frame_gray"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/customConfirm"
                    android:text="客户同意按照以上量体数量制作签字盖章确认："/>
                <com.github.gcacace.signaturepad.views.SignaturePad
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/signature_pad"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    app:penColor="@android:color/black"
                    />
                <TextView
                    android:id="@+id/tvReset"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/customConfirm"
                    android:text="重写"/>

            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TableRow
                android:background="@drawable/table_frame_gray"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/customConfirm"
                    android:gravity="center"
                    android:text="客户联系方式："/>

                <EditText
                    style="@style/customConfirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="张三"/>
            </TableRow>

            <TableRow
                android:background="#ffffcc99">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/customConfirm"
                    android:text="发货地址："/>

                <TextView
                    style="@style/customConfirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="张三"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:background="@drawable/table_frame_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:background="@drawable/table_frame_gray"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/customConfirm"
                    android:text="量体服务联系人：陆艳红"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/customConfirm"
                    android:text="电话：0512-58357551"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/customConfirm"
                    android:text="邮箱：347448715@qq.com"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>


</layout>