<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_marginTop="0.5dp"
              android:background="@color/colorMainBackground"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tvCustomerName"
        style="@style/new_measure_style"
        android:layout_marginLeft="10dp"/>

    <AutoCompleteTextView
        android:id="@+id/actAreaName"
        style="@style/new_measure_style"
        android:completionThreshold="1"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <AutoCompleteTextView
        android:id="@+id/actCityName"
        style="@style/new_measure_style"
        android:completionThreshold="1"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <AutoCompleteTextView
        android:id="@+id/actCountyName"
        style="@style/new_measure_style"
        android:completionThreshold="1"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <AutoCompleteTextView
        android:id="@+id/actDepartmentName"
        style="@style/new_measure_style"
        android:completionThreshold="1"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <AutoCompleteTextView
        android:id="@+id/actJobName"
        style="@style/new_measure_style"
        android:completionThreshold="1"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <EditText
        android:id="@+id/etPerson"
        style="@style/new_measure_style"
        android:text=""/>

    <Spinner
        android:id="@+id/spSex"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorMainBackground"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/spClothStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@color/colorMainBackground"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etCount"
        style="@style/new_measure_style"
        android:inputType="number"
        android:text="1"/>
</LinearLayout>
