<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="40dp"
    >
    <TextView
        android:id="@+id/tvCustomerName"
        style="@style/new_measure_style"/>
    <AutoCompleteTextView
        android:id="@+id/actAreaName"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:completionThreshold="1"
        style="@style/new_measure_style"/>
    <AutoCompleteTextView
        android:id="@+id/actCityName"
        android:completionThreshold="1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        style="@style/new_measure_style"/>
    <AutoCompleteTextView
        android:id="@+id/actCountyName"
        android:completionThreshold="1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        style="@style/new_measure_style"/>
    <AutoCompleteTextView
        android:id="@+id/actDepartmentName"
        android:completionThreshold="1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        style="@style/new_measure_style"/>
    <AutoCompleteTextView
        android:id="@+id/actJobName"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:completionThreshold="1"
        style="@style/new_measure_style"/>

    <EditText
        android:id="@+id/etPerson"
        android:text=""
        style="@style/new_measure_style"/>
    <Spinner
        android:id="@+id/spSex"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#AB9F9D"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/spClothStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1.5"
        android:background="#AB9F9D"
        android:gravity="center"/>

    <EditText
        android:inputType="number"
        android:id="@+id/etCount"
        android:text="1"
        style="@style/new_measure_style"/>
</LinearLayout>
