<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/colorMainBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/customerName"
        android:text="**银行"
        style="@style/measure_item_style"/>

    <TextView
        android:id="@+id/areaName"
        android:text="江苏省"
        style="@style/measure_item_style"/>

    <TextView
        android:id="@+id/cityName"
        android:text="苏州市"
        style="@style/measure_item_style"/>
    <TextView
        android:id="@+id/countyName"
        android:text="张家界市"
        style="@style/measure_item_style"/>
    <TextView
        android:id="@+id/departmentName"
        android:text="业务部"
        style="@style/measure_item_style"/>
    <TextView
        android:id="@+id/person"
        android:text="张三"
        style="@style/measure_item_style"/>
    <Button
        android:layout_margin="5dp"
        android:gravity="center"
        android:id="@+id/btnMeasure"
        android:background="@null"
        android:textColor="#33e22d"
        android:text="测 量"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
</LinearLayout>
